# tasks-functional-test

./: .classpath  pom.xml
src/test/java/hlacerda/tasks/functional/tests/: TasksTest.java
src/test/java/hlacerda/tasks/prod/: HealthCheck.java
